name: Test envs

on:
  workflow_dispatch:  

jobs:
  test_env_files:
    environment: develop
    name: Dump vars context
    runs-on: ubuntu-22.04
    steps:
      - name: print env
        # env:
        #   VARS_JSON: ${{ toJSON(vars) }}
        run: echo "${{ toJSON(vars) }}" | jq -r 'to_entries[] | select(.key | startswith("SSB_")) | "\(.key | sub("SSB_"; ""))=\(.value)"'
